<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero</title>
</head>

<body>
    <h1>My Favorite Superhero</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Alias</th>
            <th>Image</th>
            <th>Superpower</th>
            <th>Weakness</th>
        </tr>
        <tr>
            <td>Silver Surfer</td>
            <td>Norrin Radd</td>
            <td><img src="/bacs200/images/silverSurfer.png" width="100"></td>
            <td>The Power Cosmic</td>
            <td>Nobility</td>
        </tr>

        <tr>
            <td>Moon Knight</td>
            <td>Marc Spector</td>
            <td><img src="/bacs200/images/moonKnight.png" width="100"></td>
            <td>Super Strength, speed, and endurance</td>
            <td>Brain Damage</td>
        </tr>

        <tr>
            <td>Black Panther</td>
            <td>T'Challa</td>
            <td><img src="/bacs200/images/blackPanther.png" width="100"></td>
            <td>Strength and speed of a black panther</td>
            <td>Overconfidence</td>
        </tr>

        <tr>
            <td>Ghost Rider</td>
            <td>Johnny Blaze</td>
            <td><img src="/bacs200/images/ghostRider.png" width="100"></td>
            <td>Fire</td>
            <td>Hell</td>
        </tr>

        <tr>
            <td>Nova</td>
            <td>Richard Rider</td>
            <td><img src="/bacs200/images/nova.png" width="100"></td>
            <td>Infintie Energy</td>
            <td>Mental Stability</td>
        </tr>
    </table>
</body>

</html>